<view wx:if="{{!showCallComp && !invited}}" class="container-box">
  <view class='title' style='padding-top:{{(headerHeight + statusBarHeight)/2 - 12}}px'>
    <view>登录</view>
  </view>
  <view class="">
    <text>呼叫人ID：{{rtcConfig.account}}</text>
  </view>
  <view class="input-wrapper">
    <input type="text" data-key="userId" bindinput="changeHandler" placeholder="被呼叫人id" />
  </view>

  <view class='bottom-btn'>
    <button class="btn" bindtap="startCall" hover-class="none">发起呼叫</button>
  </view>
  <view>
    <view>
      <view>通话状态：{{statusText}}</view>
    </view>
  </view>
</view>
<view class="container-box" wx:if="{{invited}}">
  <view class="invite-title">{{inviteData.inviter}}邀请你{{type == 2 ? '视频': '语音'}}通话</view>
  <view class="op-btns">
    <view class="reject" bindtap="onReject">
      <image src="/components/nertc-call/resources/images/hangup.png" />
    </view>
    <view class="accept" bindtap="onAccept">
      <image src="/components/nertc-call/resources/images/hangup.png" />
    </view>
  </view>
</view>


<view class="room-container {{showCallComp ? 'show' : 'hidden'}}">
  <nertc-call id="nertc-component" config="{{rtcConfig}}" />
</view>