# NECallKit

./: README.md
Android/: README.md  SDK 依赖说明.md  版本记录及升级指引.md  话单功能.md  错误码说明.md
Android/NERtcCallKit-Android/: build.gradle
Android/基于组件不包含UI/: 多人呼叫通话流程.md  集成说明.md
Android/基于组件包含UI/: 呼叫组件快速接入.md
Android/基于组件包含UI/附件/: TestActivity.md
MiniApp/: README.md  app.js  app.json  package-lock.json  package.json  project.config.json
MiniApp/components/: README.md
MiniApp/components/nertc-call/: nertc-call.js  nertc-call.wxml  nertc-call.wxss
MiniApp/pages/beforeCall/: index.js  index.wxml  index.wxss
MiniApp/pages/index/: index.js  index.wxss
MiniApp/pages/login/: index.js  index.wxml
MiniApp/utils/: index.js
Miniapp/: README.md  app.json  package.json  project.config.json
Miniapp/components/nertc-call/: nertc-call.js  nertc-call.wxml  nertc-call.wxss
Miniapp/miniprogram_npm/charenc/: index.js
Miniapp/miniprogram_npm/crypt/: index.js
Miniapp/miniprogram_npm/is-buffer/: index.js
Miniapp/miniprogram_npm/md5/: index.js
Miniapp/miniprogram_npm/sha1/: index.js
Miniapp/pages/beforeCall/: index.js  index.json  index.wxml  index.wxss
Miniapp/pages/login/: index.js  index.wxml  index.wxss
Miniapp/utils/: time.js
PC/: README.md
Web/: README.md
iOS/: .gitignore  README.md
iOS/NERtcCallKit/NERtcCallKit/: NERtcCallKit+Private.m  NERtcCallKit.m  NERtcCallKitContext.h  NERtcCallKitContext.m
iOS/NERtcCallKit/NERtcCallKit.xcodeproj/: project.pbxproj
iOS/NIMDemo/: Podfile
iOS/NIMDemo/NIM.xcodeproj/: project.pbxproj
(+14 files in other folders)
